[aliases]
test = pytest

# [tool:pytest]
# addopts =
# 	-v --flake8 --mypy -p no:warnings
# 	--cov=train  --cov-report=html:htmlcov/coverage
# 	--doctest-modules --ignore=train/__main__.py

[pycodestyle]
max-line-length = 88

[flake8]
max-line-length = 88
extend-ignore =
	E203,E402

[mypy]
ignore_missing_imports = True
strict_optional = False

[mypy-setup]
ignore_errors = True

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
