#!/bin/sh
#PBS -lwalltime=24:00:00
#PBS -lselect=1:ncpus=16:mem=96gb:ngpus=1:gpu_type=RTX6000

module load anaconda3/personal
module load cuda/10.2
source activate recode

export PYTHONPATH=$HOME                              # path to recode-perceptions to run deep_cnn as module
export WB_KEY=API_KEY
export WB_PROJECT="recode-perceptions"
export WB_USER="username"

python -m deep_cnn \
--epochs=1                              \
--batch_size=56                         \
--model='resnet18'                      \
--lr=1e-3                               \
--data_dir=input/places365standard_easyformat/places365_standard/                    \
--root_dir=$PYTHONPATH                  \
--wandb=True                            \
--run_name=hpc_export_gpu               \

conda deactivate
